@import "../../../../assets/variables"
header

  background: $secondary-color
  .container
    padding: 2rem 5rem
    display: grid
    grid-template-columns: 6fr 2fr 6fr
    justify-items: center
    align-items: stretch
    gap:1rem
    height: auto
    width:80%
    margin: auto


    .details
        &-left
          max-width: 400px
          margin-top:.5rem
          margin-right:-10%
          color: $main-color-dark
          h1
            font-size: 4rem
            margin-left: -5%
          span
              font-size: 8.9rem
              display: block
              margin-right: -2%
              background: transparent
              padding: 20px
              padding-left:1px
              width:200px
              border-radius: 10%
              position: relative
              z-index: 10
              color:$dark-color
              margin-top: -3rem
              &::before
                  content:""
                  background: $main-color
                  display: block
                  width:150px
                  height:5px
                  position: relative
                  top:260px
                  left:90px
                  bottom: 10px
                  color:#fff
          button
            border: none
            background: $main-color-dark
            box-shadow: 0px 0px 1.5px 20px $main-color
            border:5px solid $secondary-color
            padding: 25px 15px
            position: relative
            top:35px
            left:20px
            z-index: 20
            color: #fff
            border-radius: 50%
            font-size: 1.1rem
            cursor: pointer
          p
            font-size: 4.5rem
            width:300px
            text-align: left
            margin-left: -50px

        &-right
          display: flex
          flex-direction: column
          justify-content: space-between
          max-width: 400px
          color: $dark-color
          p
            font-size: 1.1rem
            margin-top: 7rem
            margin-left: -4rem
            line-height: 1.5
            &::before
              content:""
              background: $main-color
              display: block
              width:150px
              height:5px
              position: relative
              top:-50px
              left:-50px
              bottom: 10px
              color:#fff

          h2
            font-size: 4rem
            margin-left:-5%
            color:$main-color-dark
            span
              display: block
              margin-left: -42%


    .image-container
        width:300px
        border-radius: 48%
        padding:2rem
        margin-left:-50%
        border:1px solid $main-color
        .image
            width:100%
            height:100%
            background-color: $main-color
            border-radius: 48%
            img
              width:100%
              height:100%
              object-fit: cover




@media (max-width: 650px)
  header
    .container
      width:100%

      .details
          &-right
            margin-left: -60%
            p
              visibility: hidden
              &.desc
                &::before
                  top:-50px
                  left:10px
                  bottom: 10px

            h2
              font-size: 2.3rem !important
              margin-left:-30%
              margin-bottom: -1rem
              span
                margin-left: -30%

          &-left
              max-width: 100%
              margin-left:-10%
              button
                box-shadow: 0px 0px 1px 6px $main-color
                border:2px solid $secondary-color
                padding: 15px 10px
                top:295px
                font-size: .8rem
                left:20px
              h1
                font-size: 1rem
                margin-left: 40%
                span
                  margin-left: -12%
                  font-size: 5rem
                  &::before
                    top:440px
                    left:10px
                    width:100px
                    bottom: 10px
                    color:#fff
      .image-container
          width:280px
          margin-left: -80%
          margin-top: 2rem

@media (max-width: 450px)
  header
    .container
      width:100%
      padding: 2rem 1rem !important
      .details
          &-right
            margin-left: -200%
            p
              visibility: hidden
              &.desc
                &::before
                  top:-50px
                  left:10px
                  bottom: 10px

            h2
              font-size: 1.5rem !important
              margin-left:-40%
              span
                margin-left: -10%

          &-left
              max-width: 100%
              margin-left:-15%
              button
                box-shadow: 0px 0px 1px 6px $main-color
                border:2px solid $secondary-color
                padding: 15px 10px
                top:325px
                font-size: .8rem
                left:60px
              h1
                font-size: 1rem
                margin-left: 40%

                span
                  margin-left: -12%
                  font-size: 5rem
                  &::before
                    display: none
      .image-container
          width:280px
          margin-left: -150%
          margin-top: 8rem
@media (min-width: 651px) and (max-width: 767px)
  header
    .container
      width:100%

      .details
          &-right
            margin-left: -60%
            p
              visibility: hidden
              &.desc
                &::before
                  top:-50px
                  left:10px
                  bottom: 10px

            h2
              margin-left:10% !important
              margin-bottom: -1rem
              span
                margin-left: -30%

          &-left
              max-width: 100%
              margin-left:-10%
              button
                box-shadow: 0px 0px 1px 6px $main-color
                border:2px solid $secondary-color
                padding: 15px 10px
                top:295px
                font-size: .8rem
                left:20px
              h1
                font-size: 1rem
                margin-left: 40%
                span
                  margin-left: -12%
                  font-size: 5rem
                  &::before
                    top:440px
                    left:10px
                    width:100px
                    bottom: 10px
                    color:#fff
      .image-container
          width:280px
          margin-left: -80%
          margin-top: 2rem


@media (min-width: 968px) and (max-width:1200px)
  header
    .container
      padding: 2rem
      width:95%

      .details
        &-right
          h2
            font-size: 2.5rem
          p
            margin-left:-5rem
            max-width: 300px
        &-left
          h2
            font-size: 2.7rem
@media (max-width: 967px)
  .container
      padding: 2rem 0!important
      width:80%
      margin-left:7%
      .details
        &-right
          h2
            font-size: 3.5rem!important
          p
            visibility: hidden
        &-left
          h2
            font-size: 3.6rem !important
            span
              font-size: 3.6rem !important
