@import '../../../../assets/variables'
.loader-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  height:100%
  position: fixed
  top:0
  left:0
  width:100vw
  background: $main-color-shadow


.loader
  border: 4px solid rgba(0, 0, 0, 0.3)
  border-top: 4px solid $main-color-dark
  border-radius: 50%
  width: 40px
  height: 40px
  animation: spin 1s linear infinite


@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

