$main-color: #8c4926
$main-color-light: #b26d3c
$main-color-dark: #5e2f1a
$secondary-color: #f2ede7
$light-color: #ffff
$dark-color: #363835
$error-color: rgb(181, 0, 0)
$edit-color: rgb(254, 196, 37)
$main-color-shadow: rgba(140, 73, 38, 0.5)
