@import '../../../assets/variables'

form
    display: grid
    grid-template-columns: 1fr
    gap: 2rem
    width: 100%
    font-size: 16px
    ul
       list-type-style: disc
       list-style-position: inside
       color: $error-color

    .password-group
        position: relative
        width: 100%
        height:110%

        input
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 1

        .password-icon
            cursor: pointer
            position: absolute
            right: 1em
            top: 1.8em
            bottom: 0
            z-index: 2
            display: flex
            align-items: center
            align-self: center
            svg
                width: 1.8em
                height: 1.8em
                fill: $main-color
                transition: fill 0.3s
                &:hover
                    fill: $main-color-dark
    label
          display: block
          font-size:1.1em
          margin-bottom: .35em
          text-transform: capitalize
          font-weight: bold
          color:$main-color-dark

    input
      display:block
      width: 100%
      padding: .7em .4em
      border-radius: .25em
      border: .2em solid $main-color-light
      color:$main-color
      background-color: $secondary-color
      font-size:1.1em
      &:focus
        outline: none
        border: .16em solid $main-color
      &::placeholder
        color: $main-color
        font-weight: bold
        font-size: .8em
    .error
        border-color: $error-color
        &:focus
          border: .16em solid $error-color

    .invalid
        color: $error-color
        position: relative
        top:2.4em
    button
        padding: .2em .7em
        border: none
        width:12em
        max-width: 90%
        background-color: $main-color
        color: $light-color
        cursor: pointer
        border-radius: .25em
        transition: all 0.3s linear
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 1.1em
        font-weight: bold
        text-transform: capitalize
        margin: 2em 0
        svg
            width: 2em
            height:2em
            margin-top: .2em
        &:hover
          background-color: $main-color-dark

