@import '../../../../../assets/variables'
.skeleton
  &-table
    width: 100%

  &-head
    width:100%
    animation: pulse 1.5s infinite
    background: $secondary-color
    border-radius: 4px
    height:30px
    margin:20px 0


  &-row
    height: 50px
    display: grid
    grid-template-columns: repeat(8,1fr) 2fr
    gap:2px
    border-radius: 4px

  &-cell
    height: 20px
    background-color: $secondary-color
    border: 1px solid #ddd
    margin: 2px
    padding: 0px 12px
    text-align: left
    border-bottom: 1px solid #ccc
    text-align: center
    border-radius: 4px
    animation: pulse 1.5s infinite

    .content
        padding:5px
        margin:5px 0
        width:100%
        height: 10px
        border-radius: 4px
        background: $main-color
        animation: pulse 1.5s infinite


@keyframes pulse
  0%
    opacity: 0.7

  50%
    opacity: 0.5

  100%
    opacity: 0.7
