@import "../../../assets/variables"

.products
  width:70%
  padding: 2rem 0
  margin: auto
  .grid
      display: grid
      grid-template-columns: repeat(3,1fr)
      gap:1.5rem
      justify-content: center
      max-width: 100%

      .product
        &-card
          border: 3px solid $secondary-color
          border-radius: 47% 47% 0 0
          padding:20px
          max-width: 350px
          position: relative

        &-image
          width:100%
          border-radius: 50% 50% 0 0
          height: 200px
          padding:10px
          display: flex
          align-items: center
          justify-content: center
          border-bottom:2px solid $secondary-color

          // border: 5px solid $secondary-color
          // background: $light-color
          img
            width: 100%
            display: block
            object-fit: contain
            height: 80%

        &-name
          font-size: 1.2rem
          margin-top: 12px
          color:$main-color-dark


        &-description
          color: $dark-color
          margin-top: 8px

        &-price
          color: $secondary-color
          font-weight: bold
          margin-top: 8px
          display: block
          position: absolute
          top:-10px
          right:0px
          background: $main-color-dark
          padding:30px 10px
          border-radius: 50%
          border: 10px solid $secondary-color

      .product-rank
        width:100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 10px
        color: $main-color-dark
        div
          display: inline-flex
          gap:10px
        img
          width:15px
          height:15px
      .add-to-cart
        background-color: $main-color
        color: #fff
        border: none
        border-radius: 4px
        padding: 8px 16px
        margin-top: 12px
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
          background-color: darken($main-color, 10%)

  select
    background: $secondary-color
    color: $main-color-dark
    padding:5px
    border-radius: 5px
    margin: 30px auto
    display: block
    width:70%
    border:3px solid $main-color-dark
    padding: 15px
    font-size: 1rem


@media(max-width: 767px)
  .products
    width:90%
    .grid
      grid-template-columns: repeat(1,1fr)
