@import "../../../../assets/variables"

.categories
  padding: 8rem 5rem
  display: flex
  flex-direction: column
  justify-content: start
  align-items: stretch
  overflow: hidden

  h2
    color: $main-color
    font-size: 2rem
    &::after
      content:""
      display: inline-block
      width:110px
      height:3px
      background: $main-color
      position: relative
      top:-6px
      left:10px
  .container
    width: 70%
    margin: auto
    margin-top:4rem
    display: grid
    grid-template-columns: repeat(4,1fr)
    align-items: center
    justify-items: center
    gap: 1.5rem

    .card
      max-width: 200px
      border-radius: 48%
      cursor: pointer
      transition: all .3s ease-in-out
      &:hover .card-photo
        transform: scale(1.1)
        box-shadow: 0 0 10px #d0c0ac
      &-photo
        width:100%
        display: flex
        align-items: center
        height: 280px
        background: $secondary-color
        border-radius: 48%
        padding: 20px
        transition: all .3s ease-in-out


        img
          object-fit: contain
          width:90%
      &-body
          margin-top: 30px
          text-align: center
          color: $main-color-dark
          p
            color:#8a8888


@media (max-width: 767px)
  .categories
    .container
      width:100%
      grid-template-columns: repeat(2,1fr)

@media (min-width: 768px)
  .categories
    .container
      width:90%
      grid-template-columns: repeat(4,1fr)

@media (min-width: 769px)
    .categories
    .container
      width:70%
      grid-template-columns: repeat(4,1fr)
