
@import '../../assets/variables'

.login-container
  display: grid
  grid-template-columns: 1.4fr 1.8fr .1fr
  align-items: stretch
  justify-content: space-between
  width:70%
  margin: 7rem auto
  min-height: 70vh
  height: auto
  background: $light-color
  border-radius: 1rem
  box-shadow: 0 0 1em  $secondary-color

  .login-form
    max-width: 100%
    width: 100%
    padding: 0em 2em
    &__heading
        padding: 4rem 0 3rem
        &--title
          font-size: 2.5em
          font-weight: bold
          color: $main-color-dark
          text-transform: capitalize
          margin-bottom: 1rem
          img
            width: 2em
            vertical-align: middle
        &--subtitle
          font-size: 1.2em
          font-weight: bold
          color: $main-color-dark
          text-transform: capitalize
  .border
      background: $secondary-color
      border-radius: 0 1rem 1rem 0
  .login-cover
      background: $secondary-color
      // border-right: 10px solid $main-color-light
      border-radius: 1rem 0 0 1rem
      position: relative
      overflow: hidden

      .image
          width: 100%
          height:100%
          background: url(../../assets/images/coverMan.png) no-repeat center center
          background-size: contain
          position: absolute
          z-index: 2
          top: 0
          left: 0

      &::before
        content:''
        display: block
        width:50%
        height:43%
        border-radius:100%
        background: $main-color-light
        position: absolute
        top: -10%
        left:-15%
        drop-shadow: 0 0 1em  $secondary-color
        filter:lighten(10%)
        z-index: 0

      &::after
        content:''
        display: block
        width:50%
        height:43%
        border-radius:100%
        background: $light-color
        position: absolute
        top: 5%
        left:-30%
        drop-shadow: 0 0 1em $secondary-color
        filter:lighten(10%)
        z-index: 0
        // transform:rotate(45deg)

@media (max-width:500px)

  .login-container
      width:95%
      grid-template-columns: 1fr .1fr
      .login-cover
            display: none



@media (max-width:767px)

  .login-container
      width:85%
      grid-template-columns: 1fr .1fr
      .login-cover
            display: none


