@import "../../../assets/variables"

.features
  padding: 8rem 4rem 0rem
  padding-left:10rem
  padding-right:10rem
  display: flex
  justify-content: center
  align-items: stretch
  gap:20px
  overflow: hidden
  position: relative
  z-index:3

  &::before
    display: block
    content:""
    width:200px
    height:200px
    border-radius: 50%
    background: $main-color
    position: absolute
    top:20px
    left:-140px
    z-index: 0
  &::after
    display: block
    content:""
    width:200px
    height:200px
    border-radius: 50%
    background: $main-color
    position: absolute
    bottom: 0px
    right:-140px
    z-index: 0


  .card-container
    position: relative
    z-index: 45
    width:400px
    &-photo
      max-width: 460px
      max-height: 460px
      height:310px
      border:2px solid $main-color
      position: relative
      z-index: 45
      width:80%
      border-radius: 16px
      img
        filter: darken($main-color,2)
        mix-blend-mode: mix
        width:100%
        height:100%
        position: relative
        object-fit: cover
        top:-25px
        right:-15px
        border-radius: 16px
        z-index: 45

      &::before
        position: absolute
        top:-25px
        left:-15px
        right:15px
        width:100%
        height:100%
        content:""
        display: block
        background: rgba(97, 51, 32, 0.413)
        z-index:5
        border-radius: 16px
        z-index: 50
      &.one::before
        left:15px
    p
        margin-bottom: 40px
        font-size: 1.2rem
        color:$main-color
        line-height: 30px
        padding:10px
        max-width: 300px
    &:last-of-type
      &::before
        left:-15px
      p
        max-width: 400px
        font-size: 2rem
        margin-left: -40px
        line-height: 40px
        max-width: 350px
        text-align: center
        // &::after
        //   content:""
        //   display: inline-block
        //   width:110px
        //   height:3px
        //   background: $main-color
        //   position: relative
        //   top:-6px
        //   left:10px
      img
        left: -15px



@media(max-width: 767px)
  .features
    padding: 8rem 0rem 0rem
    padding-left:.2rem
    padding-right:.2rem
    .card-container
      width:90%
      &-photo
        max-height: 300px
        height:200px
        margin: auto
        position: relative
        z-index: 50
      p
        font-size: .8rem
        line-height: 20px
        text-align: center
        margin-left:10%
@media (min-width:768px) and (max-width: 1023px)
  .features
    padding: 8rem 0rem 0rem
    padding-left:2rem
    padding-right:2rem
    .card-container
      width:70%
      &-photo
        max-height: 300px
        height:300px
        margin: auto
        position: relative
        z-index: 50
      p
        font-size: 1rem
        line-height: 20px
        margin-left: 15%
        text-align: center
