@import '../../../../assets/variables'
.collapsed
    &.sidebar
        padding: 20px
        left: 0
        button
          &.toggle
              left:210px
              right: 0px

.sidebar
        width: 250px
        background: $main-color-dark
        top: 0px
        position: fixed
        transition: width 0.3s ease, left 0.3s ease
        height:100%
        bottom: 0
        left: -210px
        // overflow: hidden
        ul
            list-style-type: none
            padding-top:6rem
            height: 100%
            li
                margin-bottom: 20px

                img
                  width:15px
                  height:15px
                  margin-right:10px
                  vertical-align: middle
                &:last-of-type
                  position: relative
                  bottom: 20px
                  top: 75%
                  button
                    border: none
                    color: $secondary-color
                    font-size: 1.1rem
                    font-weight: bold
                    background: transparent
                    cursor: pointer

                a
                    text-decoration: none
                    color: $secondary-color
                    font-size: 1.1rem
                    font-weight: bold

        button
          &.toggle
              background: none
              width:40px
              height:40px
              border: none
              position: absolute
              top: 65px
              left: 208px
              cursor: pointer
