@import "../../../assets/variables"
.container
    width:80%
    margin: auto

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


    img
      width:75%

    button
      width:240px
      padding:20px
      margin:20px auto
      font-size: 1rem
      border: none
      background: $main-color-dark
      color: $secondary-color
      cursor: pointer
      border-radius: 10px
      box-shadow: 0px 0px 1.5px 2px $main-color
      transition: all .3s ease-in-out
      &:hover
        background: $secondary-color
        color: $main-color-dark
        box-shadow: 0px 0px 1.5px 2px $secondary-color
        border:5px solid $main-color-dark
        transform: scale(1.1)
        transition: all .3s ease-in-out
