@import '../../../../../assets/variables'
.pagination
    list-style: none
    display: flex
    gap:20px
    margin:2rem auto
    width:200px
    li
        cursor: pointer
        padding:10px
        background: $secondary-color
        color:$main-color
        border-radius: 4px
        &.active
            background: $main-color
            color:$secondary-color
        &.disabled
            background: $dark-color
            color:$secondary-color
            opacity: 0.3
            cursor: no-drop


