/* You can add global styles to this file, and also import other style files */
@import '../src/assets/variables'

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

    input
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        &::placeholder
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

    h1
        span
            color: $main-color-dark
            font-weight: bold
            font-size: 1em
